*{
    box-sizing: border-box;/*tamaño de la caja*/
    padding: 0;
    margin: 0;
}
body{ /*Aqui indico el minimo de altura que queremos que tenga*/
    min-height: 100%;
}
html{height: 100%;} /*Aqui indicamos que esta permitido que los item del grid ocupen el 100% de la paguina, caja completa todo el documento*/

.grid-container > *{/*>* esta indicando que solo manden a llamar dentro del grid*/
    text-align: center;/*que este en el centro*/
    border-radius: 4px;/*para rendondiar*/
    padding: 10px;
}
.header1{
    grid-area: header1;/*un encabezado*/
    background-color: cornflowerblue ;
}
.navbar{ /*barra de navegacion*/
    grid-area: navbar;
    background-color: blueviolet;
}
.sidebar{
    grid-area: sidebar;
    background-color: coral;
}
.main{
    grid-area: main;
    background-color: hotpink;
}
.footer1{
    grid-area: footer1;
    background-color: mediumpurple;
}
/*Teléfono*/
.grid-container{
    display: grid;
    grid-template-areas: 
    "header1"
    "navbar"
    "main"
    "sidebar"
    "footer1"
    ;
}
/*Tablet*/
@media(min-width:600px){
    .grid-container{
        grid-template-columns: 200px auto ;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header1 header1"
        "navbar navbar"
        "sidebar main"
        "footer1 footer1"
        ;
    }
    
}
/*Escritorio*/
@media(min-width:900px) {
    .grid-container{
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header1 header1 header1"
        "navbar navbar navbar"
        "sidebar sidebar main"
        "footer1 footer1 footer1"
        ;
    }
    
}

